# semaphore

./: .gitignore  Directory.Build.targets  Dockerfile  README.md  RELEASE_NOTES.md  Semaphore.sln  appveyor.yml  kubernetes.tmpl
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: SecurityController.cs  SignalsController.cs
Data/: Data.csproj
Data/Context/: DateTimeMaterializerSource.cs  SemaphoreContext.cs
Data/Conventions/: ModelBuilderExtensions.cs
Data/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Data/Migrations/: 20180913134124_Initial-Migration.Designer.cs  20180913134124_Initial-Migration.cs  20180917213629_Add-Settings-Table.Designer.cs  20180917213629_Add-Settings-Table.cs  20180926203525_Add-ValueType-Column.Designer.cs  20180926203525_Add-ValueType-Column.cs  20180926221655_Add-IsBaseType-Column.Designer.cs  20180926221655_Add-IsBaseType-Column.cs  SemaphoreContextModelSnapshot.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Model/: Feature.Tests.cs  Signal.Tests.cs
Domain/Model/: Feature.cs  ITimestampedEntity.cs  Setting.cs  Signal.cs
Encryption/: DataEncrypter.cs  EncryptedDataBlock.cs  Encryption.csproj
Encryption/Extensions/: ServiceCollectionExtensions.cs
Handlers/: Handlers.csproj  InternalsPointer.cs
Handlers.Tests/: Handlers.Tests.csproj
Handlers.Tests/FeatureFlags/: CreateFeatureFlagRequestHandler.Tests.cs  GetFeatureFlagByNameAndTagRequestHandler.Tests.cs  GetFeatureFlagByResourceIdRequestHandler.Tests.cs
Handlers.Tests/Settings/: GetSettingRequestHandler.Tests.cs
Handlers.Tests/Signals/: CreateSignalRequestHandler.Tests.cs  GetSignalByNameAndTagRequestHandler.Tests.cs  GetSignalByNameRequestHandler.Tests.cs  PatchSignalRequestHandler.Tests.cs
Handlers/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
Handlers/FeatureFlags/: CreateFeatureFlagRequestHandler.cs  GetFeatureFlagByNameAndTagRequestHandler.cs  GetFeatureFlagByResourceIdRequestHandler.cs
Handlers/Security/: DecryptionRequestHandler.cs  EncryptionRequestHandler.cs  GenerateKeysRequestHandler.cs  RollKeysRequestHandler.cs
Handlers/Settings/: GetSettingRequestHandler.cs
Handlers/Signals/: CreateSignalRequestHandler.cs  GetSignalByNameAndTagRequestHandler.cs  GetSignalByNameRequestHandler.cs  PatchSignalRequestHandler.cs
Requests/: Requests.csproj
Requests/Extensions/: ServiceCollectionExtensions.cs
Requests/FeatureFlags/: CreateFeatureFlagRequest.cs  GetFeatureFlagByNameAndTagRequest.cs  GetFeatureFlagByResourceIdRequest.cs
Requests/Security/: DecryptionRequest.cs  EncryptionRequest.cs  GenerateKeysRequest.cs  RollKeysRequest.cs
Requests/Settings/: GetSettingRequest.cs
Requests/Signals/: CreateSignalRequest.cs  GetSignalByNameAndTagRequest.cs  GetSignalByNameRequest.cs  GetSignalRequest.cs  PatchSignalRequest.cs
Responses/: Responses.csproj
Responses/FeatureFlags/: FeatureFlagResponse.cs
Responses/Signals/: SignalResponse.cs
ServiceContract/: Constants.cs  ServiceContract.csproj
ServiceContract.Tests/: ServiceContract.Tests.csproj
ServiceContract.Tests/Extensions/: EnumerableExtensions.Tests.cs  StringExtensions.Tests.cs
ServiceContract/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ServiceContract/Signals/: SignalWriteModel.cs  ValueResolver.cs
