<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>N17Solutions.Semaphore.Encryption</AssemblyName>
        <RootNamespace>N17Solutions.Semaphore.Encryption</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Portable.BouncyCastle">
        <Version>1.8.4</Version>
      </PackageReference>
    </ItemGroup>

</Project>
