<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>N17Solutions.Semaphore.Requests</AssemblyName>
        <RootNamespace>N17Solutions.Semaphore.Requests</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR">
        <Version>5.1.0</Version>
      </PackageReference>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
        <Version>5.1.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encryption\Encryption.csproj" />
      <ProjectReference Include="..\Responses\Responses.csproj" />
      <ProjectReference Include="..\ServiceContract\ServiceContract.csproj" />
    </ItemGroup>

</Project>
