<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>N17Solutions.Semaphore.Handlers</AssemblyName>
        <RootNamespace>N17Solutions.Semaphore.Handlers</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Encryption\Encryption.csproj" />
      <ProjectReference Include="..\Requests\Requests.csproj" />
      <ProjectReference Include="..\ServiceContract\ServiceContract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
        <Version>5.1.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>11.0.2</Version>
      </PackageReference>
      <PackageReference Include="RT.Comb">
        <Version>2.3.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
