<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>N17Solutions.Semaphore.Domain</AssemblyName>
        <RootNamespace>N17Solutions.Semaphore.Domain</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Responses\Responses.csproj" />
    </ItemGroup>

</Project>
