<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>N17Solutions.Semaphore.API</AssemblyName>
        <RootNamespace>N17Solutions.Semaphore.API</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Handlers\Handlers.csproj" />
      <ProjectReference Include="..\Requests\Requests.csproj" />
    </ItemGroup>

</Project>
